[33mcommit 798f060d31ee4551ce34bf55de4a8e75b0d3c7fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dipayan <ddipayan00@gmail.com>
Date:   Tue Nov 23 15:43:22 2021 +0530

    Sixth commit

[33mcommit 120c693c2b744e0dacfa6e0d5b8a5235b1d16696[m
Author: Dipayan <ddipayan00@gmail.com>
Date:   Fri Nov 19 23:36:59 2021 +0530

    Fifth commit

[33mcommit 9db702e938d6ecf15bbda04715ef18b85fac0f3c[m
Author: Dipayan <ddipayan00@gmail.com>
Date:   Fri Nov 19 21:11:05 2021 +0530

    Fourth Commit

[33mcommit e2e0357f4da8f3c5ea17d63bf5ab53e697776006[m
Author: Dipayan <ddipayan00@gmail.com>
Date:   Thu Nov 18 22:56:50 2021 +0530

    Third Commit

[33mcommit 3fe270a47774891909aa73704a6ccfd69a137f7f[m
Author: Dipayan <ddipayan00@gmail.com>
Date:   Thu Nov 18 18:52:30 2021 +0530

    Second Commit

[33mcommit c020ed1c80ec942f370595b050f79a668a6f434c[m
Author: Dipayan <ddipayan00@gmail.com>
Date:   Thu Nov 18 16:22:44 2021 +0530

    First Commit
